{
  "name": "age-curve-intelligence-model",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "research:run": "tsx src/scripts/runAgeResearch.ts",
    "validation:run": "tsx src/scripts/runValidation.ts",
    "dev": "tsx watch src/server/index.ts",
    "start": "node dist/server/index.js",
    "dev:build-start": "npm run build && npm run start"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
